package 剑指offer;


/**
 * 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
 * 本题知识点： 进制转化
 * @author ilovejava1314
 */
public class 不用加减乘除做加法48 {
	public static void main(String[] args) {
		System.out.println(Add(5,7));
	}
	
	/*
	 * 思路:
	 * 可以用三步走的方式计算二进制值相加： 5-101，7-111 
	 * 第一步：相加各位的值，不算进位，得到010，二进制每位
	 * 相加就相当于各位做异或操作，101^111。
	 * 第二步：计算进位值，得到1010，相当于各位做与操作得
	 * 到101，再向左移一位得到1010，(101&111)<<1。
	 * 第三步重复上述两步， 各位相加 010^1010=1000，进位值
	 * 为100=(010&1010)<<1。
	 *  继续重复上述两步：1000^100 = 1100，进位值为0，跳
	 *  出循环，1100为最终结果。
	 * -----------------------------------------------
	 * 运行时间：195ms
	 * 占用内存：9356k
	 */
	public static int Add(int num1,int num2) {
		while(num2!=0) {
			int temp = num1^num2;
			num2=(num1&num2)<<1;
			num1=temp;
		}
		return num1;
    }

}
